* {

    font-family: "Roboto", sans-serif;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    margin: 0;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 20px;
    border-bottom: 2px solid black;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 22px;
    margin-bottom: 20px;
}

a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits text color from the parent element */
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

#pageTitle {
    background-color: white;
    text-align: center;
    padding-bottom: 1px;
}

#logo {
    padding-right: 20px;

}

#topBar {
    display: flex;
    height: 35px;
    width: 100%;
    border-bottom: 1px solid gray;
    background-color: #005ba7;
    color: white;

}

#topBar div {
    display: flex;
    align-items: center;
}

#topBarDivs1 {
    width: 50%;
    padding-left: 20px;


}

.rightBorder {
    border-right: 1px solid white;
    margin-right: 10px;
    padding-right: 10px;
}

#topBarDivs2 {
    width: 20%;
}

#topBarDivs3 {
    display: flex;
    width: 40%;
    text-align: right;
    padding-right: 20px;
    justify-content: end;


}

main {
    width: 100%;
}

#topMenu {
    flex: 0.9;

}

.button-div {
    flex: 0.1;
}

.topMenu-notSticky {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    height: 50px;
    padding-top: 10px ;
    margin-bottom:10px ;

}

#topMenu a {
    font-weight: 600;
    font-size: 20px;
    color: white;
    transition: color 0.3s ease;

}


#topMenu a:hover {
    color: wheat;

}





#topMenu button {

}

#mainDiv1 {
    background-color: #005ba7;
    color: white;
    text-align: center;

    display: flex;
    justify-content: space-around;


}

.notSticky {
    position: relative;
}

.mainDiv1-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;


}

button {
    padding: 10px 25px;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #edc265;
    margin-bottom: 0;
    margin-left: 10px ;
    margin-right: 10px ;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
    transition: padding 0.3s ease;
}

button:hover {
    background-color: #d8970b;
    transform: scale(1.05);

}

#mainDiv2 {
    text-align: center;
    background-image: url('Images/pexels-pavel-danilyuk-8111860\ \(1\).png');
    background-size: cover;
    background-position: center;
    border: 1px solid #005ba7;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

#mainDiv3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.animatedIcons {
    display: flex;
    flex-direction: column;
    border: 1px solid;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-color: #edc265;
    border: 1px solid #005ba7;;
    border-radius: 5px;
    margin-top: 40px ;
    margin-bottom: 40px ;
    filter: drop-shadow(3px 5px 4px black);
}



.icons {
    width: 100px;
}

#mainDiv4 {
    text-align: center;
}

.mapa {
    display: flex;
    padding: 20px;
    background-color: rgb(237, 238, 227);   
}

iframe {
    flex: 0.6;
}

@media (max-width: 1280px) {
    iframe {
        width: 80%;
        margin: 0;
        padding: 0;
    }
}

.wrapper {
    flex: 0.4;
}

.wrapper h6 {
    margin: 0;
}

.imagens-do-escritorio img {
    width: 200px;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}

.modal-outer {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 500;
}

.modal {
    background-color: rgba(0, 0, 0, 0); 
    width: 80%;
    height: 80%;
    position: block;
    top: 50%;
    left: 0;
    z-index: 501;
}

.modal-imagem-ampliada {
    text-align: center;
}

.modal-imagem-ampliada img {
    width: 60%;
}

.modal-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-thumbnail img {
    width: 150px;
    margin: 10px;
}

.selected-thumbnail {
    border: 3px solid white;
}

.unselected-thumbnail {
    width: 150px;
    margin: 10px;
    border: '';
    filter: blue(100%)
}

.botao-fechar-modal {
    position: absolute;
    top: 0;
    right: 23%;
    margin: 100px;
    background-color: #22222293;
    border-radius: 50px;

}



.foto-do-advogado {
    width: 200px;
    border-radius: 100%;
    
}

#maindDiv4-A {
    text-align: center;
    background-color: #005ba7;
    color: white;
    padding-top: 20px ;
    padding-bottom: 20px ;
}

#mainDiv5 {
    display: flex;
    justify-content: space-around;
    padding: 40px;

}

#mainDiv5 div {
    width: 300px;

    text-align: center;
}

#mainDiv6 {
    background-color: #005ba7;
    color: white;
    padding: 40px;
    display: flex;
    align-items: center;
}

#mainDiv6-A {
    width: 75%;
    padding-bottom: 20px;

}

#mainDiv6-B {
    align-items: center;
}

#mainDiv7 {
    text-align: center;
    padding-bottom: 20px;



}

#articlesDiv {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.articles {
    width: 200px;
}

.articles img {
    width: 200px;
    cursor: pointer;
    transition: scale 10s ease;
}

.articles img:hover {
    transform: scale(1.05);
}

#mainDiv8 {
    text-align: center;
    background-color: #005ba7;
    color: white;
    padding-top: 20px ;
    padding-bottom: 20px ;
}

#reviews {
    display: flex;
    justify-content: space-around;
}

.stars {
    display: flex;
    justify-content: center;

    width: 100%;
}

.stars img {
    width: 30px;
}


#reviewsContainer p {
    width: 200px;
    text-align: center;

    padding: 10px;

    align-items: center;
    display: flex;
}

#mainDiv9 {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}

#list {
    display: flex;
}

#list ul {
    text-align: left;
}


ul {
    list-style-image: url('Images/check.jpg');
}


li {
    margin-bottom: 10px;
}

.wpp-icon {
    position:fixed;
    bottom: 40px;
    right: 10px;

}

#wpp-icon {
    width: 75px;
    transition: color 0.3s ease;
}

#wpp-icon:hover {
    transform: scale(1.3);

}

@media (max-width: 1500px) {
    #wpp-icon {
        width: 50px;
    }
}

footer {
    background-color: #005ba7;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: 100;
    font-size: 12px;
}

@media (max-width: 500px) {
    #mainDiv3 {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    #mainDiv3 {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 100px 100px;
        justify-items: center;
        justify-content: space-evenly;
        gap: 10px;
        row-gap: 30px;


    }
}



@media (max-width: 800px) {
    .animatedIcons {
        height: 100%;
        padding-top: 20px;
        margin: 10px 0px;
    }
}



@media (min-width: 1500px) {
    #mainDiv3 {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (max-width: 1280px) {
    .mapa {
        display: block;

    }
}

@media (min-width: 1500px) {
    #mainDiv4 {
        padding: 0px 200px ;
    }
}

@media (min-width: 1500px) {
    #mainDiv4-A {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (min-width: 1500px) {
    #mainDiv5 {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (min-width: 1500px) {
    #mainDiv6 {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (min-width: 1500px) {
    #mainDiv7 {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (min-width: 1500px) {
    #mainDiv8 {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (min-width: 1500px) {
    #mainDiv9 {
        padding-left: 300px ;
        padding-right: 300px ;
    }
}

@media (max-width: 850px) {
    #topBarDivs3 {
        padding-left: 30px ;
    }
}

@media (min-width: 1525px) {
    .articles img {
        width: 300px;
        margin-left: -50px;
    }
}

.reviewContainer {
    /* border: 5px solid wheat; */
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    background-color:#2f00ff50;
    filter: drop-shadow(3px 5px 4px black);
}

body {
        width: 100%;
        margin: 0;
        padding: 0;

    }


html {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;


    }


main {
        width: 100%;
        margin: 0;
        padding: 0;

    }


@media (max-width: 716px) {
    .html, body, main {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

@media (max-width: 1040px) {
    #topMenu a {
        font-size: 16px;

    }
}

@media (max-width: 850px) {
    #topMenu {
        display: none;
        
    }
}

@media (max-width: 599px) {
    #topBar {
        display: none;
        
    }
}

@media (min-width: 600px) and (max-width: 850px) {
    #topBar {
        font-size: 12px;
    }
}

@media (min-width: 600px) and (max-width: 850px) {
    #topBarDivs2 {
        width: 0;
    }
}


@media (max-width: 850px) {
    #topMenu button {
        
        
    }
}

@media (max-width: 850px) {
    button {
        margin: 10px;
        padding: 5px;
        
    }
}

@media (max-width: 600px) {
    .wpp-icon {
        display: none;
        
    }
}

@media (max-width: 600px) {
    #articlesDiv {
        display: block;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .articles {

        width: 100%;
        margin-bottom: 20px;
        border-bottom: 2px solid;
    }
}

@media (max-width: 600px) {
    #mainDiv8 {
    padding-top: 1px;
    }
}

@media (max-width: 600px) {
    #reviews {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}

@media (max-width: 600px) {
    .ewviewContainer {
        margin-bottom: 20px;
        
    }
}

@media (max-width: 600px) {
    #logo {
        padding: 0;
        width: 100%;
        
    }
}


@media (max-width: 600px) {
    .icons {
        width: 50px;
    }
}

@media (max-width: 600px) {
    h5 {
        font-size: 16px;
    }
}



.topBar-mobile {
  display: flex;
  position: fixed;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #005ba7;
  z-index: 999;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 20px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  margin-right: 40px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 600px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex: wrap;
    align-items: end;
  }

  .menu a {
    

  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 50%;
    color: white;
    background-color: #222;
    align-items: center;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

@media (min-width: 600px) {
    .topBar-mobile {
        display: none;
    }
}



